<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lexiong.me.birthdaybook.fragment.PersonBirthdayInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pbiPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:text="@string/person_name"
                android:textAlignment="center"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/pbiPersonBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_birthday"
                android:layout_margin="@dimen/text_margin"
                android:textSize="28dp"
                android:textAlignment="center"
                android:layout_below="@+id/pbiPersonName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快去祝她生日快乐吧！"
                android:layout_margin="@dimen/text_margin"
                android:textSize="24dp"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:layout_below="@id/pbiPersonBirthday"/>
        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:collapseColumns="3">
            <TableRow>
                <TextView
                    android:text="@string/personMobile"/>
                <TextView
                    android:text="@string/colon"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="132****5257"
                    android:inputType="phone"/>
            </TableRow>
        </TableLayout>
        <Button
            android:layout_marginTop="@dimen/btn_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_gotit"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="知道了！"
            android:background="@drawable/btn_gray2blue"
            android:textColor="@color/colorWhite"
            android:enabled="true"
            />
    </LinearLayout>

</FrameLayout>
